{
  "name": "showbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.7.0",
    "mongodb-memory-server": "^10.0.0",
    "mongoose": "^8.5.2",
    "supertest": "^7.0.0"
  }
}
